lab16WpfApp/MainWindow.xaml

<Window x:Class="lab16WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab16WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Path Data="M77,285 C78.500353,262.49998 68.5,119.5 150.5,124.5 232.5,129.5 220.49966,287.5 220.49966,287.5 220.49966,287.5 203.49993,317.50001 151.5001,277.5 99.500282,237.49998 75.499647,307.50002 77,285 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="174.928" Margin="206.934,107.372,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="145.181"/>
        <Path Data="M77,285 C78.500353,262.49998 68.5,119.5 150.5,124.5 232.5,129.5 220.49966,287.5 220.49966,287.5 220.49966,287.5 203.49993,317.50001 151.5001,277.5 99.500282,237.49998 75.499647,307.50002 77,285 z" 
              Fill="#FFF4F4F5" HorizontalAlignment="Left" 
              Height="174.928" Margin="405.934,107.372,0,0" 
              Stretch="Fill" Stroke="Black" 
              VerticalAlignment="Top" 
              Width="145.181"
              RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse HorizontalAlignment="Left" Height="50" Margin="0" Stroke="Black" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.492,0.51" 
                 Canvas.Left="245" Canvas.Top="197">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.332,0.296">
                    <GradientStop Color="Black" Offset="0.887"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="220"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="162"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="114"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="150"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="197"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="220"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="295"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="290"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="253"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="220"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="245"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="295"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="50" Margin="0" Stroke="Black" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.492,0.51" 
                 Canvas.Left="469" Canvas.Top="197">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.332,0.296">
                    <GradientStop Color="Black" Offset="0.887"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="220"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="162"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="114"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="150"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="197"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="220"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="414"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="418"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="456"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="488"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="469"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="414"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>

    </Canvas>
</Window>
